# thesis-topic-budget-manager

./: .gitignore  README.md  notes.txt
bm-run/: start-budget-manager.bat
budgetmanager-authentication-service/: pom.xml
budgetmanager-authentication-service/bm-authentication-service-app/: pom.xml
budgetmanager-authentication-service/bm-authentication-service-app/src/main/java/hu/elte/bm/authenticationservice/app/: AuthenticationServiceApplication.java
budgetmanager-authentication-service/bm-authentication-service-app/src/main/resources/: application-prod.properties  application.properties  common_constraints.properties  database-h2.properties  database-mysql.properties  messages.properties  security.properties
budgetmanager-authentication-service/bm-authentication-service-app/src/main/resources/data/: data-h2.sql
budgetmanager-authentication-service/bm-authentication-service-app/src/test/resources/: application.properties  database-h2.properties
budgetmanager-authentication-service/bm-authentication-service-app/src/test/resources/data/: data-h2.sql
budgetmanager-authentication-service/bm-authentication-service-dal/: pom.xml
budgetmanager-authentication-service/bm-authentication-service-domain/: pom.xml
budgetmanager-authentication-service/bm-authentication-service-service/: pom.xml
budgetmanager-authentication-service/bm-authentication-service-web/: pom.xml
budgetmanager-calculation-service/: .gitignore  pom.xml
budgetmanager-calculation-service/bm-calculation-service-app/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-app/src/main/resources/: application-prod.properties  application.properties  database-h2.properties  database-mysql.properties  messages.properties
budgetmanager-calculation-service/bm-calculation-service-app/src/main/resources/data/: test-data-h2.sql
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/: application.properties  database-h2.properties
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/__files/: findAllIncomeMainCategoryWithResponseOk.json  findAllIncomeTransactionWithResponseOk.json  findAllOutcomeMainCategoryWithEmptyList.json  findAllOutcomeMainCategoryWithInvalidMainCategory.json  findAllOutcomeMainCategoryWithReponseOk.json  findAllOutcomeSubCategoryWithReponseOk.json  findAllOutcomeTransactionWithResponseOk.json  findAllTransactionWithEmptyList.json  getExchangeRatesWithResponseOk.json
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/data/: data-h2.sql
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/expected_responses/: findAllSchemaOk.json
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/expected_responses/schema/: createSchemaOk.json  deleteSchemaOk.json  findAllSchemaOk.json  findAllSchemaWihNewStandardSchema.json  updateSchemaOk.json
budgetmanager-calculation-service/bm-calculation-service-app/src/test/resources/expected_responses/statistics/: getScaleStatistics.json  getScaleStatisticsWithEmptyIncomes.json  getScaleStatisticsWithEmptyOutcomes.json  getScaleStatisticsWithEmptyTransactions.json  getScaleStatisticsWithMainCategory.json  getScaleStatisticsWithSubCategory.json  getStandardStatistics.json  getStandardStatisticsWithEmptyIncomes.json  getStandardStatisticsWithEmptyOutcomes.json  getStandardStatisticsWithEmptyTransactions.json  getStandardStatisticsWithNewStandardStatistics.json  getSumStatistics.json  getSumStatisticsWithEmptyIncomes.json  getSumStatisticsWithEmptyOutcomes.json  getSumStatisticsWithEmptyTransactions.json  getSumStatisticsWithSubCategory.json
budgetmanager-calculation-service/bm-calculation-service-dal/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-domain/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-domain/src/main/java/hu/elte/bm/calculationservice/: ChartType.java  Statistics.java  StatisticsSchema.java  StatisticsType.java
budgetmanager-calculation-service/bm-calculation-service-domain/src/main/java/hu/elte/bm/transactionservice/: Coordinate.java  Currency.java  MainCategory.java  SubCategory.java  Transaction.java  TransactionType.java
budgetmanager-calculation-service/bm-calculation-service-forex-client/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-service/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-transaction-service-client/: pom.xml
budgetmanager-calculation-service/bm-calculation-service-web/: pom.xml
budgetmanager-transaction-service/: .gitignore  pom.xml
budgetmanager-transaction-service/bm-transaction-service-app/: pom.xml
budgetmanager-transaction-service/bm-transaction-service-app/src/main/resources/: application-prod.properties  application.properties  common_constraints.properties  database-h2.properties  database-mysql.properties  logback.xml  messages.properties
budgetmanager-transaction-service/bm-transaction-service-app/src/main/resources/data/: test-data-h2.sql  test-data-mysql.sql
budgetmanager-transaction-service/bm-transaction-service-app/src/test/resources/: application.properties  database-h2.properties
budgetmanager-transaction-service/bm-transaction-service-app/src/test/resources/data/: data-h2.sql
budgetmanager-transaction-service/bm-transaction-service-dal/: pom.xml
budgetmanager-transaction-service/bm-transaction-service-domain/: pom.xml
budgetmanager-transaction-service/bm-transaction-service-domain/src/main/resources/: common_constraints.properties  messages.properties
budgetmanager-transaction-service/bm-transaction-service-service/: pom.xml
budgetmanager-transaction-service/bm-transaction-service-web/: pom.xml
budgetmanager-transaction-service/notes/: constraints.xlsx
budgetmanager-transaction-service/src/main/java/hu/elte/bm/budgetmanagertransactionservice/: BudgetmanagerTransactionServiceApplication.java
budgetmanager-transaction-service/src/test/java/hu/elte/bm/budgetmanagertransactionservice/: BudgetmanagerTransactionServiceApplicationTests.java
(+590 files in other folders)
