<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bm-calculation-service-web</artifactId>
  <name>bm-calculation-service-web</name>
  <version>${project.parent.version}</version>

  <parent>
    <groupId>hu.elte.bm.calculation-service</groupId>
    <artifactId>budgetmanager-calculation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>bm-calculation-service-domain</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>bm-calculation-service-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
