<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.elte.bm.calculation-service</groupId>
	<artifactId>budgetmanager-calculation-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>budgetmanager-calculation-service</name>
	<packaging>pom</packaging>
	<description>Thesis topic at ELTE IK</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
		<start-class>hu.elte.bm.calculationservice.app.CalculationServiceApplication</start-class>
		<java.version>11</java.version>

		<checkstyle.version>8.22</checkstyle.version>
		<easymock.version>4.0.2</easymock.version>
		<jaxb.version>2.2.11</jaxb.version>
		<maven.checkstyle.plugin.version>3.1.0</maven.checkstyle.plugin.version>
		<maven.pmd.plugin.version>3.12.0</maven.pmd.plugin.version>
		<spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
		<testng.version>6.14.3</testng.version>

		<checkstyle.skip>false</checkstyle.skip>
		<checkstyleFailOnViolation>true</checkstyleFailOnViolation>
		<checkstyle.basedir>${main.basedir}/build/rules</checkstyle.basedir>
		<checkstyle.config.location>${main.basedir}/build/rules/checkstyle_rules.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>${main.basedir}/build/rules/checkstyle_suppressions.xml</checkstyle.suppressions.location>

		<pmd.ruleset.location>${checkstyle.basedir}/pmd_rules.xml</pmd.ruleset.location>
	</properties>

	<modules>
		<module>bm-calculation-service-app</module>
		<module>bm-calculation-service-dal</module>
		<module>bm-calculation-service-domain</module>
		<module>bm-calculation-service-service</module>
    <module>bm-calculation-service-transaction-service-client</module>
		<module>bm-calculation-service-web</module>
  </modules>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>${maven.pmd.plugin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>${checkstyle.config.location}</configLocation>
					<propertyExpansion>samedir=${checkstyle.basedir}</propertyExpansion>
					<suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<excludes>config/sun_checks.xml</excludes>
					<failOnViolation>${checkstyleFailOnViolation}</failOnViolation>
					<skip>${checkstyle.skip}</skip>
					<consoleOutput>true</consoleOutput>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<includeResources>false</includeResources>
					<includeTestResources>false</includeTestResources>
					<logViolationsToConsole>true</logViolationsToConsole>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<rulesets>
						<ruleset>${pmd.ruleset.location}</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
