application.database.type=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.hu.elte.bm.transactionservice=ERROR
logging.logging_with_stack=true
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.name=logs/${spring.application.name}.log
logging.pattern.rolling-file-name=logs/archive/${spring.application.name}.%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=10MB
