#Base properties:
spring.application.name=budgetmanager-calculation-service
server.port=9300
application.database.type=h2
#Default database configuration:
spring.datasource.name=budget-manager-calculations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.useJDBCCompliantTimezoneShift=true
spring.datasource.hikari.data-source-properties.useLegacyDatetimeCode=false
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#Logging:
logging.level.root=INFO
logging.level.hu.elte.bm.transactionservice=INFO
logging.logging_with_stack=false
