<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>hu.elte.bm</groupId>
  <artifactId>budgetmanager-transaction-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>budgetmanager-transaction-service</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <start-class>hu.elte.bm.budgetmanagertransactionservice.BudgetmanagerTransactionServiceApplication</start-class>
    <main.basedir>${basedir}</main.basedir>

    <java.version>11</java.version>
    <checkstyle.version>8.22</checkstyle.version>
    <maven.checkstyle.plugin.version>3.1.0</maven.checkstyle.plugin.version>
    <maven.pmd.plugin.version>3.12.0</maven.pmd.plugin.version>

    <checkstyle.skip>false</checkstyle.skip>
    <checkstyleFailOnViolation>true</checkstyleFailOnViolation>
    <checkstyle.basedir>${main.basedir}/build/rules</checkstyle.basedir>
    <checkstyle.config.location>${main.basedir}/build/rules/checkstyle_rules.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>${main.basedir}/build/rules/checkstyle_suppressions.xml</checkstyle.suppressions.location>

    <pmd.ruleset.location>${checkstyle.basedir}/pmd_rules.xml</pmd.ruleset.location>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>${maven.pmd.plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>JAR</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <propertyExpansion>samedir=${checkstyle.basedir}</propertyExpansion>
          <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <excludes>config/sun_checks.xml</excludes>
          <failOnViolation>${checkstyleFailOnViolation}</failOnViolation>
          <skip>${checkstyle.skip}</skip>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven.pmd.plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>${pmd.ruleset.location}</ruleset>
          </rulesets>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
