# For validation, MainCategoryEntity has static final field
main_category.name.maximum_length=50
# For validation, SubCategoryEntity has static final field
sub_category.name.maximum_length=50
# For validation, IncomeEntity and OutcomeEntity have static final fields
transaction.title.maximum_length=50
transaction.description.maximum_length=100

# Common values:
transaction.days_to_subtract_to_calculate_first_day_of_new_period=30


