spring.datasource.name=budget-manager
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.useJDBCCompliantTimezoneShift=true
spring.datasource.hikari.data-source-properties.useLegacyDatetimeCode=false
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#MySql database config
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/budget-manager
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Init database:
#spring.datasource.data=classpath:/data/test-data-mysql.sql
spring.datasource.initialization-mode=always

