# For validation, MainCategoryEntity has static final field
main_category.name.maximum_length=50
# For validation, SubCategoryEntity has static final field
sub_category.name.maximum_length=50
# For validation, IncomeEntity has static final fields
income.title.maximum_length=50
income.description.maximum_length=100
# For validation, OutcomeEntity has static final fields
outcome.title.maximum_length=50
outcome.description.maximum_length=100

transaction.days_to_substract_to_calculate_first_day_of_new_period=30