application.database.type=mysql
logging.level.hu.elte.bm.authenticationservice=ERROR
logging.logging_with_stack=true
logging.path=logs
logging.file=${logging.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=
