#Base properties:
spring.application.name=budgetmanager-authentication-service
server.port=9000
zuul.routes.transactions.path=/bm/transactions/**
zuul.routes.transactions.url=http://localhost:9100/bm/transactions/
zuul.routes.subcategories.path=/bm/subCategories/**
zuul.routes.subcategories.url=http://localhost:9100/bm/subCategories/
zuul.routes.mainCategories.path=/bm/mainCategories/**
zuul.routes.mainCategories.url=http://localhost:9100/bm/mainCategories/
