# Base properties:
spring.application.name=budgetmanager-authentication-service
server.port=9999
application.database.type=h2
# Zuul:
zuul.routes.transactions.path=/bm/transactions/**
zuul.routes.transactions.url=http://localhost:9100/bm/transactions/
zuul.routes.subcategories.path=/bm/subCategories/**
zuul.routes.subcategories.url=http://localhost:9100/bm/subCategories/
zuul.routes.mainCategories.path=/bm/mainCategories/**
zuul.routes.mainCategories.url=http://localhost:9100/bm/mainCategories/
zuul.routes.pictures.path=/bm/pictures/**
zuul.routes.pictures.url=http://localhost:9100/bm/pictures/
# Logging:
logging.level.root=WARN
logging.level.hu.elte.bm.authenticationservice=INFO
logging.logging_with_stack=false
# Default database configuration:
spring.datasource.name=budget-manager-authentications
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.useJDBCCompliantTimezoneShift=true
spring.datasource.hikari.data-source-properties.useLegacyDatetimeCode=false
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
