# For validation, UserEntity has static final field
user.email.minimum_length=8
user.email.maximum_length=50
user.email.regexp=^[\\w-_\\.+]*[\\w-_\\.]\\@([\\w]+\\.)+[\\w]+[\\w]$
user.first_name.minimum_length=2
user.first_name.maximum_length=50
user.last_name.minimum_length=2
user.last_name.maximum_length=50
user.password.minimum_length=8
user.password.maximum_length=16
user.password.masked_value=********
