#In-memory database configuration:
# application.database.path=classpath:database-h2.properties

#In memory database: h2
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:budget-manager
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Init database:
spring.datasource.data=classpath:/data/data-h2.sql
spring.datasource.initialization-mode=always
